install.conf.yaml (before)
- defaults:
    link:
      create: true
      relink: true
      relative: false
      force: true

- clean: ['~']

- create:
    - ~/Downloads
    - ~/.vim/colors
    - ~/.config/gtk-3.0
    - ~/.config/dunst

- link:
    ~/.bashrc: bash/bashrc
    ~/.local/bin/git-cleanup.sh: bin/git-cleanup.sh
    ~/.local/bin/git-base-on-master.sh: bin/git-base-on-master.sh
    ~/.config/base16-universal-manager/config.yaml: base16-universal-manager/config.yaml
    ~/.config/fish/completions/base16-universal-manager.fish: fish/completions/base16-universal-manager.fish
    ~/.config/fish/completions/glab.fish: fish/completions/glab.fish
    ~/.config/fish/completions/op.fish: fish/completions/op.fish
    ~/.config/fish/conf.d: fish/conf.d
    ~/.config/kanshi/config: kanshi/config
    ~/.config/kitty/kitty.conf: kitty/kitty.conf
    ~/.config/nwg-bar/bar.json: nwg-bar/bar.json
    ~/.config/nwg-bar/style.css: nwg-bar/style.css
    ~/.config/sway/config.d/scratchpads.conf: sway/scratchpads.conf
    ~/.config/sway/config.d/keys.conf: sway/keys.conf
    ~/.config/sway/config.d/windows.conf: sway/windows.conf
    ~/.config/sway/variables.d/term.conf: sway/term.conf
    ~/.config/sway/variables.d/idle.conf: sway/idle.conf
    ~/.config/swaylock/lock.sh: swaylock/sway-lock.sh
    ~/.config/swaylock/config: swaylock/config
    ~/.config/waybar/config.jsonc: waybar/config.jsonc
    ~/.config/waybar/style.css: waybar/style.css
    ~/.gnupg/gpg-agent.conf: gnupg/gpg-agent.conf
    ~/.vimrc: vim/vimrc
    ~/.tmux.conf: tmux/tmux.conf
    ~/.tmux/plugins/tpm: tmux/tpm

- asdf:
    - plugin: python
    - plugin: golang
      global: latest
      versions: [latest]
    - plugin: devspace
    - plugin: tmux
    - plugin: vim
      global: latest
      versions: [latest]
    - plugin: glab
      global: latest
      versions: [latest]
    - plugin: github-cli
      global: latest
      versions: [latest]

- shell:
  - [git submodule update --init --recursive, Installing submodules]
  - [test -x ~/bin/base16-universal-manager && ~/bin/base16-universal-manager, Executing Base16 universal manager]
  - [test -x ~/.local/bin/git-cleanup.sh && git config --global alias.cleanup '!~/.local/bin/git-cleanup.sh', Setting git cleanup alias]

install.conf.yaml (after)
- defaults:
    link:
      create: true
      relink: true
      relative: false
      force: true

- clean: ['~']

- create:
    - ~/Downloads
    - ~/.vim/colors
    - ~/.config/gtk-3.0
    - ~/.config/dunst

- link:
    ~/.bashrc: bash/bashrc
    ~/.local/bin/git-cleanup.sh: bin/git-cleanup.sh
    ~/.local/bin/git-base-on-master.sh: bin/git-base-on-master.sh
    ~/.config/base16-universal-manager/config.yaml: base16-universal-manager/config.yaml
    ~/.config/fish/completions/base16-universal-manager.fish: fish/completions/base16-universal-manager.fish
    ~/.config/fish/completions/glab.fish: fish/completions/glab.fish
    ~/.config/fish/completions/op.fish: fish/completions/op.fish
    ~/.config/fish/conf.d: fish/conf.d
    ~/.config/kanshi/config: kanshi/config
    ~/.config/kitty/kitty.conf: kitty/kitty.conf
    ~/.config/nwg-bar/bar.json: nwg-bar/bar.json
    ~/.config/nwg-bar/style.css: nwg-bar/style.css
    ~/.config/sway/config.d/scratchpads.conf: sway/scratchpads.conf
    ~/.config/sway/config.d/keys.conf: sway/keys.conf
    ~/.config/sway/config.d/windows.conf: sway/windows.conf
    ~/.config/sway/variables.d/term.conf: sway/term.conf
    ~/.config/sway/variables.d/idle.conf: sway/idle.conf
    ~/.config/swaylock/lock.sh: swaylock/sway-lock.sh
    ~/.config/swaylock/config: swaylock/config
    ~/.config/waybar/config.jsonc: waybar/config.jsonc
    ~/.config/waybar/style.css: waybar/style.css
    ~/.gnupg/gpg-agent.conf: gnupg/gpg-agent.conf
    ~/.vimrc: vim/vimrc
    ~/.tmux.conf: tmux/tmux.conf
    ~/.tmux/plugins/tpm: tmux/tpm

- asdf:
    - plugin: python
    - plugin: golang
    - plugin: devspace
    - plugin: tmux
    - plugin: vim
    - plugin: glab
    - plugin: github-cli
    - plugin: talosctl
    - plugin: kubectl

- shell:
  - [git submodule update --init --recursive, Installing submodules]
  - [test -x ~/bin/base16-universal-manager && ~/bin/base16-universal-manager, Executing Base16 universal manager]
  - [test -x ~/.local/bin/git-cleanup.sh && git config --global alias.cleanup '!~/.local/bin/git-cleanup.sh', Setting git cleanup alias]

install.conf.yaml (diff)
@@ -43,19 +43,13 @@
 - asdf:
     - plugin: python
     - plugin: golang
-      global: latest
-      versions: [latest]
     - plugin: devspace
     - plugin: tmux
     - plugin: vim
-      global: latest
-      versions: [latest]
     - plugin: glab
-      global: latest
-      versions: [latest]
     - plugin: github-cli
-      global: latest
-      versions: [latest]
+    - plugin: talosctl
+    - plugin: kubectl
 
 - shell:
   - [git submodule update --init --recursive, Installing submodules]
