base16-universal-manager/config.yaml (before)
---
# Get a token at https://github.com/settings/tokens/new to improve rate limit
GithubToken: ~
# Select a colorscheme you want to use
Colorscheme: "solarized-dark"

# Scheme and template list URLs default to the following but can be overridden if you wish
SchemesMasterURL: "https://raw.githubusercontent.com/chriskempson/base16-schemes-source/master/list.yaml"
TemplatesMasterURL: "https://raw.githubusercontent.com/chriskempson/base16-templates-source/master/list.yaml"

# Enable/Disable dry-run. If enabled no configs will be altered
DryRun: false
# Set the applications templates you want to render to true
applications:
  dunst:
    enabled: true
    files:
      default:
        path: ~/.config/dunst/dunstrc
        mode: rewrite
  fzf:
    enabled: true
    files:
      default:
        path: ~/.fzf-base16.sh
        mode: rewrite
  gtk-flatcolor:
    enabled: true
    files:
      gtk-2:
        path: ~/.gtkrc-2.0
        mode: rewrite
      gtk-3:
        path: ~/.config/gtk-3.0/gtk.css
        mode: rewrite
  kitty:
    enabled: true
    files:
      default:
        path: ~/.config/kitty/theme.conf
        mode: rewrite
  qutebrowser:
    enabled: true
    files:
      default:
        path: ~/.config/qutebrowser/theme.py
        mode: rewrite
  rofi:
    enabled: true
    files:
      default:
        path: ~/.config/rofi/base16-theme.rasi
        mode: rewrite
  shell:
    enabled: true
    files:
      default:
        path: ~/.base16_theme
        mode: rewrite
  sway:
    enabled: true
    hook: swaymsg reload
    files:
      colors:
        path: ~/.config/sway/theme.conf
        mode: rewrite
  tmux:
    enabled: true
    files:
      default:
        mode: rewrite
        path: ~/.tmux.conf.theme
  vim:
    enabled: true
    files:
      default:
        path: ~/.vim/colors/base16.vim
        mode: rewrite
  vscode:
    enabled: true
    files:
      default:
        path: ~/.vscode-oss/theme.json
        mode: rewrite
  waybar:
    enable: true
    files:
      default:
        path: ~/.config/waybar/style.css
        mode: rewrite
  wofi:
    enabled: true
    files:
      default:
        path: ~/.config/wofi/style.css
        mode: rewrite
  xresources:
    enabled: true
    files:
      default:
        path: ~/.Xresources
        mode: rewrite

base16-universal-manager/config.yaml (after)
---
# Get a token at https://github.com/settings/tokens/new to improve rate limit
GithubToken: ~
# Select a colorscheme you want to use
Colorscheme: "solarized-dark"

# Scheme and template list URLs default to the following but can be overridden if you wish
SchemesMasterURL: "https://raw.githubusercontent.com/chriskempson/base16-schemes-source/master/list.yaml"
TemplatesMasterURL: "https://raw.githubusercontent.com/chriskempson/base16-templates-source/master/list.yaml"

# Enable/Disable dry-run. If enabled no configs will be altered
DryRun: false
# Set the applications templates you want to render to true
applications:
  dunst:
    enabled: true
    files:
      default:
        path: ~/.config/dunst/dunstrc
        mode: rewrite
  fzf:
    enabled: true
    files:
      default:
        path: ~/.fzf-base16.sh
        mode: rewrite
  gtk-flatcolor:
    enabled: true
    files:
      gtk-2:
        path: ~/.gtkrc-2.0
        mode: rewrite
      gtk-3:
        path: ~/.config/gtk-3.0/gtk.css
        mode: rewrite
  kitty:
    enabled: true
    files:
      default:
        path: ~/.config/kitty/theme.conf
        mode: rewrite
  qutebrowser:
    enabled: true
    files:
      default:
        path: ~/.config/qutebrowser/theme.py
        mode: rewrite
  rofi:
    enabled: true
    files:
      default:
        path: ~/.config/rofi/base16-theme.rasi
        mode: rewrite
  shell:
    enabled: true
    files:
      default:
        path: ~/.base16_theme
        mode: rewrite
  sway:
    enabled: true
    hook: swaymsg reload
    files:
      colors:
        path: ~/.config/sway/config.d/theme.conf
        mode: rewrite
  tmux:
    enabled: true
    files:
      default:
        mode: rewrite
        path: ~/.tmux.conf.theme
  vim:
    enabled: true
    files:
      default:
        path: ~/.vim/colors/base16.vim
        mode: rewrite
  vscode:
    enabled: true
    files:
      default:
        path: ~/.vscode-oss/theme.json
        mode: rewrite
  waybar:
    enable: true
    files:
      default:
        path: ~/.config/waybar/style.css
        mode: rewrite
  xresources:
    enabled: true
    files:
      default:
        path: ~/.Xresources
        mode: rewrite

base16-universal-manager/config.yaml (diff)
@@ -62,7 +62,7 @@ applications:
     hook: swaymsg reload
     files:
       colors:
-        path: ~/.config/sway/theme.conf
+        path: ~/.config/sway/config.d/theme.conf
         mode: rewrite
   tmux:
     enabled: true
@@ -87,12 +87,6 @@ applications:
     files:
       default:
         path: ~/.config/waybar/style.css
-        mode: rewrite
-  wofi:
-    enabled: true
-    files:
-      default:
-        path: ~/.config/wofi/style.css
         mode: rewrite
   xresources:
     enabled: true
